<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CGPA Calculator</title>
</head>

<style>
  body {
    margin: 0;
    background: linear-gradient(to right, #013243, #19b5fe);
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  .calculate {
    margin-left: 10%;
    margin-right: 10%;
    padding: 10px 16px;
    color: white;
    font-style: bold;
    font-family: Georgia, 'Times New Roman', Times, serif
  }


  .input1 {
    margin-left: 15%;
    margin-right: 50%;
    color: white;
    font-style: bold;
  }


  nav {
    width: 80%;
    position: sticky;
    margin: 20px auto;
    z-index: 1;
    display: flex;
    align-items: center;
  }

  #heading {
    color: whitesmoke;
    margin-top: 0%;
    font-size: 25px;
  }

  .head {
    margin-top: 30px;
    margin-left: 0px;
    width: 400px;
    color: whitesmoke;
  }

  .logo {
    margin-left: 0px;
    flex-basis: 20%;
    color: #fff;
  }

  .logo img {

    width: 70px;
  }


  .nav-links {
    flex: 1;
    text-align: right;
  }

  .nav-links ul li {
    font-size: 20px;
    list-style: none;
    display: inline-block;
    margin: 0px 20px;
  }

  .nav-links ul li a {
    color: #fff;
    text-decoration: none;
  }


  .steps {
    margin-left: 10%;
    margin-right: 10%;
    padding: 10px 16px;
    color: white;
    font-style: bold;
  }


  .details {
    margin-left: 10%;
    margin-right: 50%;
    color: white;
    font-style: bold;

  }

  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
  }

  .button:hover {
    opacity: 0.7;
  }

  .result {
    text-align: right;
  }

  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
  }

  .button:hover{
      opacity: 0.7;
  }
</style>

<body>
  <nav>
    <div class="logo">
      <img src="icon3.png" alt="">
      <h1 id="heading" class="head"><b>VTU SGPA / CGPA Calculator</b></h1>
    </div>
    <div class="nav-links">
      <ul>
        <li><a href="home"><b>Home</b></a></li>
        <li><a href="#"><b>Services</b></a></li>
        <li><a href="contact.html"><b>Contact</b></a></li>

      </ul>
    </div>
  </nav>

  <div class="calculate">
    <h1>What is CGPA?</h1>
    <p>CGPA is referred to as a cumulative grade point average. It was introduced in the CCE or Continuous and
      Comprehensive Evaluation System for Class X. CGPA gives the average grade point of the student performance in all
      the subjects excluding the additional Subject. The subject wise performance of the students is recorded in forms
      of Grades.</p>

    <h2>How to calculate CGPA?</h2>
    <h3>Assume the grade points of the 5 subjects as:</h3>
    <ul>
      <li> S1,S2,S3,S4,S5</li>
      <li>Grade point(GP)=S1+S2+S3+S4+S5</li>
      <li> CGPA=GP/5</li><br>

      EXAMPLE:
      <li>Subject 1 Grades= 10</li>
      <li>Subject 2 Grades=9</li>
      <li>Subject 3 Grades=10</li>
      <li>Subject 4 Grades=8</li>
      <li>Subject 5 Grades=10</li>
      <li>GP=10+9+10+8+10=47</li>
      <li>"CGPA=47/5=9.4"</li><br>
      <h3>Insert the all Subject marks below to calculate SGPA</h3>
  </div>


  <div class="input1">
    <form>
      <label for="text" name="SGPA 1">SGPA 1 :</label>
      <input type="number" id="sgpa1"><br><br>

      <label for="text" name="SGPA 2">SGPA 2 :</label>
      <input type="number" id="sgpa2"><br><br>

      <label for="text" name="SGPA 3">SGPA 3 :</label>
      <input type="number" id="sgpa3"><br><br>

      <label for="text" name="SGPA 4">SGPA 4 :</label>
      <input type="number" id="sgpa4"><br><br>

      <label for="text" name="SGPA 5">SGPA 5 :</label>
      <input type="number" id="sgpa5"><br><br>

      <label for="Number" name="SGPA 6">SGPA 6 :</label>
      <input type="number" id="sgpa6"><br><br>

      <label for="Number" name="SGPA 7">SGPA 7 :</label>
      <input type="number" id="sgpa7"><br><br>

      <label for="Number" name="SGPA 8">SGPA 8 :</label>
      <input type="number" id="sgpa8"><br><br>

      <button class="button" type="button" onclick="handleSubmit()">Submit</button>
    </form>
  </div>


  <div class="input1">
    <label for="number" name="result" id="res">Total CGPA</label>
    <input type="number" id="answer">
  </div>


  <script>
    function handleSubmit() {
      const sgpa1 = document.getElementById('sgpa1').value
      const sgpa2 = document.getElementById('sgpa2').value
      const sgpa3 = document.getElementById('sgpa3').value
      const sgpa4 = document.getElementById('sgpa4').value
      const sgpa5 = document.getElementById('sgpa5').value
      const sgpa6 = document.getElementById('sgpa6').value
      const sgpa7 = document.getElementById('sgpa7').value
      const sgpa8 = document.getElementById('sgpa8').value

      const total = +sgpa1 + +sgpa2 + +sgpa3 + +sgpa4 + +sgpa5 + +sgpa6 + +sgpa7 + +sgpa8 
      const cgpa = total / 8
      console.log(cgpa, total)
      document.getElementById('answer').value = cgpa
    }
  </script>
</body>

</html>